body{
    display: grid;
    /* grid-template-columns: 1fr;  */
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-color: lightsteelblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(28, 40, 54);
    padding: 100px;
    /* height: 100vh; */
}

header{
    grid-area: header;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(28, 40, 54);
}

img {
    margin: auto;
    display: block;
    width: 60%;
}

#footer{
    grid-area: footer;
    text-align: center;
}

.main{
    grid-area: main_content;
    grid-template-areas: "content";
}

#contents{
    grid-area: content;
}
